#!/bin/bash -l

#$ -P ec523bn
#$ -j y
#$ -N yolov5_evolve
#$ -o logs/evolve.qlog

#$ -l h_rt=20:00:00
#$ -pe omp 8

#$ -l gpus=1
#$ -l gpu_c=7.0

# updated dino env combining dino reqs with breast-CLIP-downstream reqs
module load python3
source .venv/bin/activate

# train
# --evolve 6: Run evolution for 6 generations 
# --evolve_population_size 10: Use a population of 10 individuals per generation
# --epochs 3: Train each individual for 3 epochs 
# --evolve_important_only: Evolve only critical hyperparameters: ["lr0", "lrf", "momentum", "weight_decay", "box", "cls", "obj"]
# --name evolve_convnext: Experiment name (results in runs/evolve/evolve_convnext)
python train.py \
  --img 640 \
  --batch 16 \
  --epochs 3 \
  --data coco.yaml \
  --cfg models/yolov5s-convnext.yaml \
  --weights '' \
  --workers 2 \
  --device 0 \
  --evolve 6 \
  --evolve_population_size 10 \
  --evolve_important_only \
  --cache disk
