#!/bin/bash -l

#$ -P ec523bn
#$ -j y
#$ -N yolov5_5epoch
#$ -o logs/yolo_5epoch.qlog

#$ -l h_rt=5:00:00
#$ -pe omp 4

#$ -l gpus=1
#$ -l gpu_c=7.0

# updated dino env combining dino reqs with breast-CLIP-downstream reqs
module load python3
source .venv/bin/activate

# train
python train.py \
  --img 640 \
  --batch 16 \
  --epochs 5 \
  --data coco.yaml \
  --cfg models/yolov5s-convnext.yaml \
  --weights '' \
  --workers 2 \
  --device 0 \
  --name convnext_5epoch

# eval
python val.py --weights runs/train/convnext_5epoch/weights/best.pt --data coco.yaml --img 640 --name convnext_5epoch